lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=1018593843228
and.BundleId=com.craftbrewedgames.vrmaze
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e1018593843228%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.craftbrewedgames.vrmaze%3c%2fstring%3e%0a++%3cstring+name%3d%22event_test%22%3eCgkInLCyx9IdEAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=1018593843228-kmaeqen2su1ka0tij4mjp86215esgbru.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
